# Gemini API Key
GEMINI_API_KEY="gemini-api-key"
GOOGLE_API_KEY="gemini-api-key"

# OpenAI API KEY
OPENAI_API_KEY="gemini-api-key"

# Serper API Key for using Serper search
SERPER_API_KEY="serper-api-key"

# RapidAPI Key for accessing Linkedin scraper API
RAPIDAPI_KEY="rapid-api-key"

# Airtable API configurations:
# AIRTABLE_ACCESS_TOKEN: Access token for accessing Airtable
# AIRTABLE_BASE_ID: The ID of the Airtable base you're working with
# AIRTABLE_TABLE_NAME: The name of the table within the base
AIRTABLE_ACCESS_TOKEN=""
AIRTABLE_BASE_ID=airtable-base-id
AIRTABLE_TABLE_NAME=table-name

# HubSpot API Key for connecting to HubSpot services
# Replace with your actual HubSpot private app token (PAT).
HUBSPOT_API_KEY=""

# Google Sheet configuration:
# SHEET_ID: Google sheet id extracted from its URL
SHEET_ID=""